[flake8]
max-line-length = 120
select = C, E, F, W
# E203 Ignore whitespace before ':'
# Example: header[len('#') :]
# W503 line break before binary operator
# Example:
# if (
#   a == 'a'
#   and b == 'b'
# ): ...
ignore = E203, W503
